# mbForPractice

./: README.md  build.gradle  settings.gradle
src/main/java/com/ll/mbforpractice/: MbForPracticeApplication.java
src/main/java/com/ll/mbforpractice/domain/book/book/entity/: Book.java
src/main/java/com/ll/mbforpractice/domain/book/book/repository/: BookRepository.java
src/main/java/com/ll/mbforpractice/domain/book/book/service/: BookService.java
src/main/java/com/ll/mbforpractice/domain/cash/cash/entity/: CashLog.java
src/main/java/com/ll/mbforpractice/domain/cash/cash/repository/: CashLogRepository.java
src/main/java/com/ll/mbforpractice/domain/cash/cash/service/: CashService.java
src/main/java/com/ll/mbforpractice/domain/member/member/entity/: Member.java
src/main/java/com/ll/mbforpractice/domain/member/member/repository/: MemberRepository.java
src/main/java/com/ll/mbforpractice/domain/member/member/service/: MemberService.java
src/main/java/com/ll/mbforpractice/domain/product/cart/entity/: CartItem.java
src/main/java/com/ll/mbforpractice/domain/product/cart/repository/: CartRepository.java
src/main/java/com/ll/mbforpractice/global/initData/: NotProd.java
src/main/java/com/ll/mbforpractice/global/jpa/: BaseEntity.java
src/main/java/com/ll/mbforpractice/global/rsData/: RsData.java
src/main/java/com/ll/mbforpractice/global/security/: SecurityConfig.java
src/main/java/com/ll/mbforpractice/standard/util/: Ut.java
src/main/resources/: application.yml
src/test/java/com/ll/mbforpractice/: MbForPracticeApplicationTests.java
(+4 files in other folders)
